<!DOCTYPE html>
<html>
<head>
	<script src="dfdesigner.js"></script>
	<style>
		body {
			background: black;
			font-family: "sans-serif";
			color: #CCC;
			font-size: 125%;
			width: 100%;
			overflow: hidden;
		}

		body, a { color: #CCC; }

		#splash {
			position: fixed;
			left: 50%;
			margin-left: -430px;
			margin-top: 50px;

			display: block;
			background: black;
			border: #ccc 3px solid;
			width: 780px;
			padding: 0px 20px;
		}

		#closebutton {
			display: block;
			margin: 0px auto;
			text-align: center;
			width: 100px;
			border: 2px solid gray;
			text-decoration: none;
			margin-top: 32px;
		}

		#closebutton:hover {
			background: gray;
			border: 2px solid #CCC;
		}

		html, body, #container, #drawregion {
			display: block;
			margin: 0px;
			width: 100%;
			height: 100%;
		}

		#drawregion {
			position: fixed;
		}
	</style>

	<script>
		var DEBUG = false;
		var splashclosed = false;

		function onPageLoad() {
			if (DEBUG) { closeSplash(); }

			document.onkeydown = function(evt) {
        		evt = evt || window.event;
        		if (evt.keyCode == 27) {
        			closeSplash();
        		}
            }

			loadDesigner();
		}

		function closeSplash() {
			if (splashclosed) { return; }
			splashclosed = true;

			var splash = document.getElementById('splash');
			splash.style.display = 'none';

			var drawregion = document.getElementById('drawregion');
			drawregion.focus();

		    enableDesigner();
		}
	</script>
</head>
<body onLoad="onPageLoad()">

	<canvas id="drawregion" tabindex="1">
	Your browser does not support the HTML5 canvas tag.
	</canvas>

	<div id="splash">
		<h1><a href="https://github.com/Manadar24/Quickfort_Planner" target="_blank">Quickfort Planner</a></h1>
		<p>This is a web-based fortress designation tool for <a href="http://www.bay12games.com/dwarves/" target="_blank">Dwarf Fortress</a>. You may use it to experiment with different plans which will create the basic outline of your Fortress. You can then optionally export your design to QuickFort.</p>
		<p>If you're not already familiar with the controls of Dwarf Fortress, you're going to have a bad time.</p>
		<a id="closebutton" href="#" onClick="closeSplash()">Begin</a>
		<br style="clear: both" />
	</div>

</body>
</html>

